
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |     _____    | || | ____  _____  | || |  _________   | || |  _________   | || |  _________   | || |  ____  ____  | |
| ||_  _| |_  _| | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | || | |_   ___  |  | || | |  _   _  |  | || | |_   ||   _| | |
| |  \ \   / /   | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | || |   | |_  \_|  | || | |_/ | | \_|  | || |   | |__| |   | |
| |   \ \ / /    | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | || |   |  _|  _   | || |     | |      | || |   |  __  |   | |
| |    \ ' /     | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | || |  _| |___/ |  | || |    _| |_     | || |  _| |  | |_  | |
| |     \_/      | || |    |_____|   | || ||_____|\____| | || | |_________|  | || | |_________|  | || |   |_____|    | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |   ______     | || |  _______     | || |     _____    | || | ____  _____  | || |    ______    | | | |  ________    | || |  _________   | || | ____    ____ | || |     ____     | || |    _______   | |
| |   /  ___  |  | || |  |_   __ \   | || | |_   __ \    | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | | | | |_   ___ `.  | || | |_   ___  |  | || ||_   \  /   _|| || |   .'    `.   | || |   /  ___  |  | |
| |  |  (__ \_|  | || |    | |__) |  | || |   | |__) |   | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | | | |   | |   `. \ | || |   | |_  \_|  | || |  |   \/   |  | || |  /  .--.  \  | || |  |  (__ \_|  | |
| |   '.___`-.   | || |    |  ___/   | || |   |  __ /    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | | | |   | |    | | | || |   |  _|  _   | || |  | |\  /| |  | || |  | |    | |  | || |   '.___`-.   | |
| |  |`\____) |  | || |   _| |_      | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | | | |  _| |___.' / | || |  _| |___/ |  | || | _| |_\/_| |_ | || |  \  `--'  /  | || |  |`\____) |  | |
| |  |_______.'  | || |  |_____|     | || | |____| |___| | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | | | | |________.'  | || | |_________|  | || ||_____||_____|| || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'